<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background's Size</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Background</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A, reiciendis autem quo minus alias quaerat, libero doloribus in accusamus similique nulla dignissimos vero veniam dolorem sit laudantium unde, optio sint. Lorem ipsum dolor sit, amet consectetur adipisicing elit. A rerum, accusantium esse dolores aliquid voluptatum dicta omnis, quibusdam nisi similique minus quisquam doloribus incidunt itaque illum. Dolor accusamus maxime suscipit? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Amet, deleniti dolores, soluta, cupiditate facere blanditiis facilis praesentium pariatur iste magnam in itaque velit quas! Molestias delectus adipisci commodi praesentium in. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aut repellendus nulla placeat reprehenderit maxime fugit, nostrum dolorum minima quae dicta veniam neque velit excepturi quisquam quod minus! Unde, suscipit sed. Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit aspernatur, corrupti eaque hic voluptas consectetur numquam quo sapiente dignissimos. Vel molestias quas, tempora facere nam et labore in blanditiis nisi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis sapiente quaerat cupiditate, voluptatibus fuga molestiae ipsam nulla expedita ratione doloremque enim consequatur vitae in praesentium, sed sequi adipisci libero ad! Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora optio modi asperiores laborum repellat accusamus unde quos qui dolorem repudiandae? Quos expedita harum velit hic! Quae qui illo ullam commodi.
        </p>
    </main>
</body>
</html>