<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estudos de iFrame</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body > h1 {
            text-align: center;
            margin-bottom: 10px;
            padding: 15px;
            background-color: black;
            color: white;
        }
        iframe{
            width: 400px;
            height: 400px;
        }
        footer {
            margin-top: 15px;
            padding: 10px;
            background-color: black;
            color: white;
        }
        footer > p {
            text-align: center;
            font-size: 1em;
        }

    </style>
</head>
<body>
    <h1>iFrames tests</h1>
    <p>Acessando o site do 

        <iframe src="https://www.cursoemvideo.com" frameborder="0">
            <a href="https://www.cursoemvideo.com" target="_blank">Curso em Vídeo</a>
        </iframe>

        para aprender a programar.
    </p>
    <p>
        O respositório do Guanabara
        
        <iframe src="https://gustavoguanabara.github.io" frameborder="0">
          no <a href="https://gustavoguanabara.github.io" target="_blank">GitHub</a> 
        </iframe>
    </p>

    <footer>
        <p>Fim</p>
    </footer>

</body>
</html>