<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iframe Uses</title>
    <style>
        header >{
            margin: 0px;
            padding: 0px;
        }
        body {
            margin: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }
       header > h1 {
            margin: 0px;
            text-align: center;
            margin-bottom: 10px;
            padding: 15px;
            background-color: black;
            color: white;
        }
        iframe#tela{
            width: 95vw;
            border: 2px solid black;
        }
        iframe{
            background-color: lightgray;
            width: 400px;
            height: 400px;
            display: block;
            margin: auto;
        }
       
    </style>
</head>
<body>
    <header>
        <h1>Faça uma escolha</h1>
    </header>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laboriosam modi magnam quo repudiandae eligendi provident sit enim sint voluptates sed? Consequuntur eos ratione quaerat pariatur deleniti neque corrupti nostrum explicabo. Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus aspernatur error tempore voluptatibus, quam cum dolorem odio totam neque quae id soluta, nisi dolorum modi ratione sapiente! Consectetur, animi ipsa?</p>

    <ul>
        <li><a href="paginas-extras/pagina001.html" target="frame">Primeira Página</a></li>
        <li><a href="paginas-extras/pagina002.html" target="frame">Segunda Página</a></li>
        <li><a href="paginas-extras/pagina003.html" target="frame">Terceira Página</a></li>
    </ul>

    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reprehenderit ducimus temporibus nam explicabo officia recusandae, expedita vel eius. Perferendis adipisci, quam iure temporibus et facere optio odio asperiores cumque nulla. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex impedit recusandae ratione laboriosam velit corporis molestiae dolore tempora et? Pariatur blanditiis rerum quasi! Aut harum eaque quia architecto, magni officiis!</p>
    
    <iframe id="tela" name="frame" src="paginas-extras/main_iframe.html">
        Infelizmente seu navegador não é compatível com o iframe.
    </iframe>

    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illum dolorum optio tempore illo, est voluptatum necessitatibus sapiente earum porro nihil ipsa voluptatem blanditiis accusantium ipsum cupiditate dolor voluptas dicta. Aspernatur! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequatur ipsa aperiam nihil, impedit, cumque, ullam distinctio dolorum quod inventore voluptates delectus ratione reiciendis molestias aliquam ipsam error natus commodi! Quisquam.</p>


</body>
</html>