<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header{
            display: flex;
            justify-content: center;
            align-items: center;
            flex: 1;
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        header > h1{
            width: 25%;
        }

        nav{
            width: 75%;
            text-align: right;
            background-color: rgb(94, 94, 94);
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.541);
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
            
        }
        nav > a:hover{
            text-decoration: underline;
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px 0px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.671);
        }

        article{
            background-color: lightgray;
            padding: 5px;
        }
        
        article > aside{
            background-color: rgb(165, 165, 165);
        }

        footer{
            background-color: black;
            color: rgb(165, 165, 165);
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p{
            margin: 0px;
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>

    <main>
        <section id="assuntos">
            <p>Esportes | Política | Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem expedita doloribus repellendus quo, officia natus iure et, magnam laboriosam eaque accusamus, modi tenetur! Ipsam est voluptate praesentium temporibus eveniet laudantium.</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
        </section>
    </main>

    <footer>
        <p>Desenvolvido por Marksan</p>
    </footer>
</body>
</html>