<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <style>
        /*Geral*/
        * {
            margin: 0px;
            padding: 0px;
        }

        html, body {
            width: 100vw;
            height: 100vh;
            background: #233eff no-repeat;
            background-size: contain;
        }

        h1 {
            color: white;
            text-shadow: 2px 2px 0px #1526a7;
            padding: 10px;
            font-size: 1.5vw;
            font-family: 'Courier New', Courier, monospace;
            text-align: center;
            opacity: 50%;
        }

        img {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: auto;
            max-width: 75px;
            padding: 1em;
            opacity: 20%;
        }

        @media (max-width: 700px) {
            h1{
                font-size: 5vw;
            }
            img {
                max-width: 50px;
            }
        }

        /*Retrato*/
        @media screen and (orientation: portrait) {
            body {
                background-image: url(../imagens/cev-portrait.jpg);
                background-position: center bottom;
            }
        }

        /*Paisagem*/
        @media screen and (orientation: landscape) {
            body {
                background-image: url(../imagens/cev-landscape.jpg);
                background-position: left bottom;
            }
            @media (max-width: 700px) {
            img {
                max-width: 20px;
            }
        }
        }
    </style>
</head>
<body>
    <h1>Mude a orientação do seu dispositivo</h1>
    <img src="imagens/rotate.png" alt="rotate">
</body>
</html>