<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DESAFIO011</title>
    <style>
        body{
            position: relative;
            height: 96vh;
            background: black url('img/espaco.jpg') center center no-repeat fixed;
            background-size: cover;
        }
        body > .astronauta{
            background-image: url('img/astronauta.png');
            background-size: 100% 100%;

            position: absolute;
            background-attachment: fixed;
            width: 25%;
            height: 45%;

            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%);
        }
        @media (max-width:750px) {
            body > .astronauta{
            background-image: url('img/astronauta.png');
            background-size: 100% 100%;

            position: absolute;
            background-attachment: fixed;
            width: 75%;
            height: 45%;

            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%);
        }
        }
        
    </style>
</head>
<body>
    <div class="astronauta">
    </div>
</body>
</html>